# RestAssuredAPIAutomationFramework

./: .classpath  Jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java  StatusCode.java
src/main/java/com/qa/api/exceptions/: APIException.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: ExcelUtil.java  JsonPathValidatorUtil.java  JsonUtils.java  NumberUtils.java  SchemaValidator.java  StringUtils.java  XmlPathUtil.java
src/test/java/com/api/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetSingleUserWithDeserializationTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/qa/api/mocking/tests/: MockCreateUserAPITest.java  MockGetUserAPITets.java
src/test/java/com/qa/api/products/tests/: ProductAPITest.java  ProductAPIWithJsonPathTest.java
src/test/java/com/qa/api/restful/api/dev/tests/: RequestReponseTest.java
src/test/java/com/qa/api/schema/tests/: GoRestUserAPIScehmaTest.java
src/test/java/com/qa/api/spotify/tests/: SpotifyAPITest.java
src/test/resources/: chaintest.properties  config_dev.properties  config_prod.properties  config_qa.properties  config_stage.properties  config_uat.properties
src/test/resources/__files/: mockuser.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/schema/: getuserschema.json
src/test/resources/testdata/: APITestData.xlsx
src/test/resources/testrunners/: gorest_api_regression.xml  testng_regression.xml  testng_sanity.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.api.gorest.tests.CreateUserTest.xml  TEST-com.qa.api.gorest.tests.GetUserTest.xml
